{
  "name": "charlysheet",
  "version": "1.0.0",
  "description": "Google Sheets like. 4th year computer science student project at the Faculty of Science and Technology in Nancy. ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActxLeToucan/CharlySheet.git"
  },
  "keywords": [
    "sheet",
    "charlemagne",
    "school",
    "API",
    "REST"
  ],
  "author": "",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/ActxLeToucan/CharlySheet/issues"
  },
  "homepage": "https://github.com/ActxLeToucan/CharlySheet#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^9.0.0",
    "express": "^4.18.2",
    "prettier": "^3.0.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
